<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>someparts.parts</title>

  <link rel="stylesheet" href="https://use.typekit.net/ajs8pir.css">

  <style>
    body {
      margin: 0;
      background-color: black;
      vertical-align: middle;
      text-align: center;
    }

    div {
      padding: 0;
      margin: auto;

      /* width: 100vw; */
      /* height: 100vh; */

      color: white;
      /* background-color: blue; */

      font-family: 'acumin-pro', sans-serif;
      /* font-weight: 700; */
      /* font-size: 3em; */

      position: relative;
      top: 50vh;
      transform: translate(0px,-7em);
      /* left: 50vw; */

      vertical-align: middle;
      text-align: center;
      /* line-height: 100vh; */

      display: inline-block;
    }

    .caption {
      padding: 0;
      margin: auto;

      /* width: 100vw; */
      /* height: 100vh; */

      color: white;
      /* background-color: blue; */

      font-family: 'acumin-pro', sans-serif;
      font-weight: 100;
      font-size: 2em;
      font-style: italic;

      /* position: relative;
      top: 50vh;
      transform: translate(0px,-1.5em);
      left: 50vw; */

      vertical-align: middle;
      text-align: center;
      /* line-height: 100vh; */

      display: inline-block;
    }
    .announce {
      padding: 0;
      margin: auto;

      /* width: 100vw; */
      /* height: 100vh; */

      color: white;
      /* background-color: blue; */

      font-family: 'acumin-pro', sans-serif;
      font-weight: 700;
      font-size: 3em;

      /* position: relative;
      top: 50vh;
      transform: translate(0px,-1.5em);
      left: 50vw; */

      vertical-align: middle;
      text-align: center;
      /* line-height: 100vh; */

      display: inline-block;
    }
    .contact {
      padding: 0;
      margin: auto;

      /* width: 100vw; */
      /* height: 100vh; */

      color: white;
      /* background-color: blue; */

      font-family: 'acumin-pro', sans-serif;
      font-weight: 400;
      font-size: 2em;

      /* position: relative;
      top: 50vh;
      transform: translate(0px,-1.5em);
      left: 50vw; */

      vertical-align: middle;
      text-align: center;
      /* line-height: 100vh; */

      display: inline-block;
    }

  </style>
</head>
<body>
  <div id="myDiv">
    <p class="caption">currently building parts</p></br>
    </br>
    <p class="announce">GRAND OPENING 10.19.19</p></br>
    </br>
    <p class="contact"><strong>stock</strong>-a studio</p></br>
    <p class="contact" style="font-size: 1em;">stockastudio@gmail.com</p></br>
    <p class="contact" style="font-size: 1em;">305 W. Liberty Rd</p></br>
    <p class="contact" style="font-size: 1em;">Ann Arbor, MI 48103</p></br>
  </div>

</body>
</html>